-if class com.example.weathercloth.v2.data.remote.WeatherCnMetricDto
-keepnames class com.example.weathercloth.v2.data.remote.WeatherCnMetricDto
-if class com.example.weathercloth.v2.data.remote.WeatherCnMetricDto
-keep class com.example.weathercloth.v2.data.remote.WeatherCnMetricDtoJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.example.weathercloth.v2.data.remote.WeatherCnMetricDto
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.example.weathercloth.v2.data.remote.WeatherCnMetricDto
-keepclassmembers class com.example.weathercloth.v2.data.remote.WeatherCnMetricDto {
    public synthetic <init>(java.lang.Double,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
