-if class com.example.weathercloth.v2.data.remote.WeatherCnCurrentDto
-keepnames class com.example.weathercloth.v2.data.remote.WeatherCnCurrentDto
-if class com.example.weathercloth.v2.data.remote.WeatherCnCurrentDto
-keep class com.example.weathercloth.v2.data.remote.WeatherCnCurrentDtoJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.example.weathercloth.v2.data.remote.WeatherCnCurrentDto
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.example.weathercloth.v2.data.remote.WeatherCnCurrentDto
-keepclassmembers class com.example.weathercloth.v2.data.remote.WeatherCnCurrentDto {
    public synthetic <init>(java.lang.String,java.lang.Long,com.example.weathercloth.v2.data.remote.WeatherCnTemperatureDto,com.example.weathercloth.v2.data.remote.WeatherCnTemperatureDto,java.lang.Integer,com.example.weathercloth.v2.data.remote.WeatherCnWindDto,com.example.weathercloth.v2.data.remote.WeatherCnWindDto,java.lang.Double,java.lang.Integer,com.example.weathercloth.v2.data.remote.WeatherCnPrecipitationSummaryDto,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
