-if class com.example.weathercloth.v2.data.remote.WeatherCnDailyTemperatureDto
-keepnames class com.example.weathercloth.v2.data.remote.WeatherCnDailyTemperatureDto
-if class com.example.weathercloth.v2.data.remote.WeatherCnDailyTemperatureDto
-keep class com.example.weathercloth.v2.data.remote.WeatherCnDailyTemperatureDtoJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.example.weathercloth.v2.data.remote.WeatherCnDailyTemperatureDto
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.example.weathercloth.v2.data.remote.WeatherCnDailyTemperatureDto
-keepclassmembers class com.example.weathercloth.v2.data.remote.WeatherCnDailyTemperatureDto {
    public synthetic <init>(com.example.weathercloth.v2.data.remote.WeatherCnMetricDto,com.example.weathercloth.v2.data.remote.WeatherCnMetricDto,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
