-if class com.example.weathercloth.v2.data.remote.WeatherCnLocationDto
-keepnames class com.example.weathercloth.v2.data.remote.WeatherCnLocationDto
-if class com.example.weathercloth.v2.data.remote.WeatherCnLocationDto
-keep class com.example.weathercloth.v2.data.remote.WeatherCnLocationDtoJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.example.weathercloth.v2.data.remote.WeatherCnLocationDto
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.example.weathercloth.v2.data.remote.WeatherCnLocationDto
-keepclassmembers class com.example.weathercloth.v2.data.remote.WeatherCnLocationDto {
    public synthetic <init>(java.lang.String,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
