-if class com.example.weathercloth.v2.data.remote.DailyWeatherDto
-keepnames class com.example.weathercloth.v2.data.remote.DailyWeatherDto
-if class com.example.weathercloth.v2.data.remote.DailyWeatherDto
-keep class com.example.weathercloth.v2.data.remote.DailyWeatherDtoJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.example.weathercloth.v2.data.remote.DailyWeatherDto
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.example.weathercloth.v2.data.remote.DailyWeatherDto
-keepclassmembers class com.example.weathercloth.v2.data.remote.DailyWeatherDto {
    public synthetic <init>(java.util.List,java.util.List,java.util.List,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
