-if class com.example.weathercloth.v2.data.remote.GeocodeResultDto
-keepnames class com.example.weathercloth.v2.data.remote.GeocodeResultDto
-if class com.example.weathercloth.v2.data.remote.GeocodeResultDto
-keep class com.example.weathercloth.v2.data.remote.GeocodeResultDtoJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.example.weathercloth.v2.data.remote.GeocodeResultDto
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.example.weathercloth.v2.data.remote.GeocodeResultDto
-keepclassmembers class com.example.weathercloth.v2.data.remote.GeocodeResultDto {
    public synthetic <init>(java.lang.String,double,double,java.lang.String,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
