-if class com.example.weathercloth.v2.data.remote.WeatherCnPrecipitationSummaryDto
-keepnames class com.example.weathercloth.v2.data.remote.WeatherCnPrecipitationSummaryDto
-if class com.example.weathercloth.v2.data.remote.WeatherCnPrecipitationSummaryDto
-keep class com.example.weathercloth.v2.data.remote.WeatherCnPrecipitationSummaryDtoJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.example.weathercloth.v2.data.remote.WeatherCnPrecipitationSummaryDto
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.example.weathercloth.v2.data.remote.WeatherCnPrecipitationSummaryDto
-keepclassmembers class com.example.weathercloth.v2.data.remote.WeatherCnPrecipitationSummaryDto {
    public synthetic <init>(com.example.weathercloth.v2.data.remote.WeatherCnMetricDto,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
