-if class com.example.weathercloth.v2.data.remote.AirQualityResponse
-keepnames class com.example.weathercloth.v2.data.remote.AirQualityResponse
-if class com.example.weathercloth.v2.data.remote.AirQualityResponse
-keep class com.example.weathercloth.v2.data.remote.AirQualityResponseJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.example.weathercloth.v2.data.remote.AirQualityResponse
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.example.weathercloth.v2.data.remote.AirQualityResponse
-keepclassmembers class com.example.weathercloth.v2.data.remote.AirQualityResponse {
    public synthetic <init>(com.example.weathercloth.v2.data.remote.AirQualityCurrentDto,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
