-if class com.example.weathercloth.v2.data.remote.HourlyWeatherDto
-keepnames class com.example.weathercloth.v2.data.remote.HourlyWeatherDto
-if class com.example.weathercloth.v2.data.remote.HourlyWeatherDto
-keep class com.example.weathercloth.v2.data.remote.HourlyWeatherDtoJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.example.weathercloth.v2.data.remote.HourlyWeatherDto
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.example.weathercloth.v2.data.remote.HourlyWeatherDto
-keepclassmembers class com.example.weathercloth.v2.data.remote.HourlyWeatherDto {
    public synthetic <init>(java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
