-if class com.example.weathercloth.v2.data.remote.AirQualityCurrentDto
-keepnames class com.example.weathercloth.v2.data.remote.AirQualityCurrentDto
-if class com.example.weathercloth.v2.data.remote.AirQualityCurrentDto
-keep class com.example.weathercloth.v2.data.remote.AirQualityCurrentDtoJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.example.weathercloth.v2.data.remote.AirQualityCurrentDto
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.example.weathercloth.v2.data.remote.AirQualityCurrentDto
-keepclassmembers class com.example.weathercloth.v2.data.remote.AirQualityCurrentDto {
    public synthetic <init>(java.lang.Integer,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
